JWT_SEC=JWTSecret
PASS_SEC=passwordSecret
STRIPE_KEY=sk_test_51LLRSqSAnHbo4JMTucK0Lc00c5Ncixy3OhH5pv2xZfCFGertTm5rAPFYvUa64116TKqSWvKDv6fNrG2noA4zHCey00k3oF47Nl
Publisable_key=pk_test_51LLRSqSAnHbo4JMTR2Anv8mxXkury7sSKWX0mXaozzdsZtOmM62rLpYaMOJjvHsiHLxT68NQ8dZ2DcM3ymif0xLJ00VqbjnieL
key_id=rzp_test_UcYK14QHrcW2p5
key_secret=xBXX9eW0n2OxzXVWJ9t1kkEQ
pass=kishan